Description: Declares the missing transitive dependencies required to run the tests
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/ivy.xml
+++ b/ivy.xml
@@ -103,6 +103,13 @@
       <!-- The lowerst supported xml-apis version depends on JDK version; prevent any collosion: -->
       <exclude org="xml-apis" module="xml-apis" />
     </dependency>
+
+    <dependency org="com.github.jnr" name="jnr-constants" rev="debian" conf="build.test->default; test->default" />
+    <dependency org="org.antlr" name="antlr" rev="3.2" conf="build.test->default; test->default" />
+    <dependency org="org.antlr" name="antlr-runtime" rev="3.2" conf="build.test->default; test->default" />
+    <dependency org="asm" name="asm-all" rev="3.3" conf="build.test->default; test->default" />
+    <dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api" rev="2.3" conf="build.test->default; test->default" />
+    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1" conf="build.test->default; test->default" />
     
     <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.0" conf="build.jsp2.0->default" />
     <dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="build.jsp2.0->default" />
